@media (max-width: 990px){
    #welcome div{
        margin-top: 10vh;
    }
}
@media (max-width: 700px) {
    header{
        height: 60vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow: auto;
    }

    header div{
        height: 8vh;
        width: max-content;
        margin: 0px auto;
        margin-bottom: 10px;
    }
    header nav ul{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
    }

    header nav ul li a{
        font-size: 22px;
    }

    #main{
        display: flex;
        flex-flow: column wrap;
    }

    #main > #articles, #main > aside{
        width: 100%;
    }

    #form, #article{
        width: 100%;
    }

    #form form{
        margin: 0px auto;
    }
   
}

@media (max-width: 580px){
    #articles article div{
        grid-template-columns: 45% 55%;
        align-items: center;

    }
} 

@media (max-width: 510px){
    #articles article div{
        grid-template-columns: 50% 50%;
    }

    #welcome div{
        margin-top: 5vh;
    }
} 

@media (max-width: 430px){
    #articles article div{
        grid-template-columns: 100%;
    }

    #articles article img{
        margin: 0px auto;
        margin-bottom: 10px;
    }

    #articles article{
        padding: 4%;
    }
} 


